<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lucentinsight.mclinicplus.activity.ClinicActivity" >
   <item android:id="@+id/Mapview" android:enabled="true" android:visible="true"
         android:title="Map"
         app:showAsAction="always"></item>
</menu>
