<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lucentinsight.mhealthplus.MaPActivity" >
    <item android:id="@+id/Lists" android:title="List" app:showAsAction="always"></item>

</menu>
