<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ClinicDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  
    android:orientation="vertical" >
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:baselineAligned="false"
        android:orientation="vertical" >

      
            <TextView
                android:id="@+id/clinicName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginLeft="2dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text" />


            <TextView
                android:id="@+id/clinicaddress2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              android:layout_marginLeft="2dp"
                android:textAppearance="?android:attr/textAppearanceSmall" 
                android:textColor="@color/text" />

             <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background"
        android:baselineAligned="false" >

   <LinearLayout
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20" >

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
				android:onClick="call"
                android:src="@drawable/phone2"
                android:scaleType="fitCenter"
                android:contentDescription="Call button"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20" >

            <Button
                android:id="@+id/imageButton6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Make Appointment"
                android:scaleType="fitCenter"
                android:onClick="makeAppointment" 
                android:contentDescription="MakeAppointment button"/>

        </LinearLayout>
        </LinearLayout>


     

    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.lucentinsight.mclinicplus.activity.ClinicActivity" />

</LinearLayout>
