<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        >
        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:src="@drawable/hospital"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical"
            android:layout_height="80dp" />
        <LinearLayout
            android:layout_marginLeft="6dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/header_text"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="name"
                />
            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text"
                android:textColor="@color/darkgray"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="address"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/makeappointment"
        android:orientation="horizontal"
        android:background="@color/lightgray"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_width="20dp"
            android:src="@drawable/phone2"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_marginLeft="6dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/normal_text"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text"
                android:textColor="@android:color/black"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="@string/make_appointment"
                android:textAllCaps="true"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>