<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:textSize="@dimen/header_text"
        android:textStyle="bold"
        android:text="@string/make_appointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/SkyBlue"
        android:padding="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        android:visibility="gone"
        android:orientation="vertical"
        android:padding="5dp"
        >
        <TextView
            android:id="@+id/doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/clinic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/SkyBlue"
        />

    <ListView
        android:id="@+id/listView"
        android:dividerHeight=".5dp"
        android:divider="@color/lightgray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/lightgray"
        />
    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black"
        android:textSize="@dimen/big_text"
        android:text="@string/cancel"
        />

</LinearLayout>